PORT = 5050
APP_URL = http://localhost

JWT_SECRET = RzEcqE3heh3zD3kV6fYWWbpWATAqAsVNWJeVdI35EmE=
MONGO_URI = mongodb://localhost/social
 
MAIL_HOST = smtp.gmail.com
MAIL_PORT =  587
MAIL_ID = mujahidmimi35@gmail.com
MAIL_PASS = wmowbtdqcbaqofcf



   